# uwsgi.ini
[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 666

# ログ出力先の設定
logto = /home/pi/MatplotlibForFlask/log/uwsgi.log
# ログローテーションを有効にする
log-reopen = true

# wsgiファイル
chdir=/home/pi/MatplotlibForFlask
wsgi-file= /home/pi/MatplotlibForFlask/main.py
callable=app
master=true
plugins = python3

# アクセス許可ホスト:ポート
http=0.0.0.0:8000